# Todo-App

./: .gitignore  README.md  pom.xml
data/: tododb.mv.db  tododb.trace.db
src/: Main.java
src/main/java/: App.java
src/main/java/H2Factory/: ConnectionFactory.java
src/main/java/Task/: Task.java  TaskDao.java  TaskDaoJdbc.java  TaskServlet.java
src/main/java/custom/annotations/: Rota.java
src/main/java/custommvc/servlet/: MiniServletMVC.java
src/main/java/custommvc/servlet/annotations/: Rota.java
src/main/java/custommvc/servlet/filters/: AuthFilter.java
src/main/java/custommvc/servlet/pages/: HomePage.java  NotFoundPage.java  Page.java
src/main/java/custommvc/servlet/pages/task/: CriarTaskPage.java  DeletarTaskPage.java  EditarTaskPage.java  ListarTaskPage.java
src/main/java/daoAPI/: DaoAPI.java  GenericDAO.java
src/main/java/database/: DAOManager.java  H2Connection.java
src/main/java/h2factory/: BeanFactory.java  ConnectionFactory.java  ConnectionUtil.java  HibernateUtil.java  TaskDAO.java
src/main/java/h2factory/task/: Task.java  TaskDao.java  TaskDaoHibernate.java  TaskDaoJdbc.java
src/main/java/org/TodoApp/: Main.java
src/main/java/pages/task/: CriarTaskPage.java  DeletarTaskPage.java  EditarTaskPage.java  ListarTaskPage.java
src/main/java/servlet/: CriarTaskServlet.java  DeletarTaskServlet.java  EditarTaskServlet.java  ListarTaskPage.java  ListarTaskServlet.java  MiniServletMVC.java  Servlet.java  TaskServlet.java
src/main/java/servlet/filters/: AuthFilter.java
src/main/java/servlet/pages/: HomePage.java  ListarTaskPage.java  NotFoundPage.java  Page.java
src/main/java/servlet/pages/task/: CriarTaskPage.java  DeletarTaskPage.java  EditarTaskPage.java  ListarTaskPage.java
src/main/java/springmvc/: AppConfig.java  WebConfig.java
src/main/java/springmvc/controllers/: AppController.java  HelloController.java  HomeController.java  TaskController.java
src/main/java/task/: Task.java  TaskDao.java  TaskDaoHibernate.java  TaskDaoJdbc.java
src/main/java/wicket/: WicketApplication.java
src/main/java/wicket/pages/task/: CriarTaskPage.java  EditarTaskPage.java  ListarTaskPage.html  ListarTaskPage.java  RegistrarTaskPage.html  RegistrarTaskPage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/templates/: criar-task.html  editar-task.html  home.html  listar-task.html  login.html
src/main/resources/wicket/pages/task/: CriarTaskPage.html  EditarTaskPage.html  ListarTaskPage.html
src/main/webapp/: index.html  notfound.html
src/task/: Task.java  TaskDAO.java  TaskDAOJdbc.java  TaskDAOJdbcTest.java  TaskDAOTest.java
src/test/java/Task/: TaskDaoJdbcTest.java
src/test/java/task/: TaskDaoHibernateTest.java  TaskDaoJdbcTest.java
